{
  "name": "myapp",
  "dependencies": {},
  "devDependencies": {
    "@prettier/plugin-ruby": "0.15.1",
    "husky": "3.0.9",
    "lint-staged": "9.4.3",
    "prettier": "1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,yml}": [
      "prettier --write",
      "git add"
    ],
    "{app,test,db,lib,spec}/**/*.{rb,rake}": [
      "prettier --write",
      "bundle exec rubocop -a",
      "git add"
    ]
  },
  "private": true,
  "scripts": {
    "test": ""
  }
}
